# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

GROUP=me.saket.reuserview
POM_ARTIFACT_ID=reuserview
VERSION_NAME=4.1.2021

POM_NAME=reuserview
POM_PACKAGING=aar

POM_DESCRIPTION=Nested popup menus with smooth height change animations.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/saket/reuserview
POM_SCM_URL=https://github.com/saket/reuserview
POM_SCM_CONNECTION=scm:git@github.com:saket/reuserview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/reuserview.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
